# MyFinances

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/py/ideasweb/myfinances/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/py/ideasweb/myfinances/controller/: Controller.java
app/src/main/java/py/ideasweb/myfinances/database/: BudgetDatabase.java  BudgetDatabaseLocal.java  CategoriesDatabase.java  CategoriesDatabaseLocal.java  TransactionDatabase.java  TransactionDatabaseLocal.java
app/src/main/java/py/ideasweb/myfinances/jobs/: BudgetJob.java  TransactionJob.java
app/src/main/java/py/ideasweb/myfinances/model/: AccountType.java  CreditCardType.java  DateRange.java  MyAccount.java  MyBudget.java  MyCategory.java  MyCreditCard.java  MyTransaction.java
app/src/main/java/py/ideasweb/myfinances/receivers/: AddReceiver.java  MyJobCreator.java
app/src/main/java/py/ideasweb/myfinances/utils/: Constants.java  UtilLogger.java  Utilities.java  Validation.java
app/src/main/java/py/ideasweb/myfinances/views/: MainActivity.java  ManagerNotification.java  (+2 more)
app/src/main/res/drawable/: ic_credit_card_black_24dp.xml
app/src/main/res/layout/: activity_category.xml  activity_edit_account.xml  activity_list_account.xml  activity_main.xml  activity_new_account.xml  activity_new_budget.xml  activity_new_category.xml  activity_new_trasaction.xml  activity_overview.xml  activity_pin.xml  content_edit_account.xml  content_list_account.xml  content_new_account.xml  content_new_transaction.xml  content_overview.xml  fragment_account_list.xml  fragment_budge.xml  fragment_category.xml  fragment_dashboard.xml  fragment_item_budget.xml  fragment_list_account.xml  fragment_select_category.xml  fragment_transaction.xml  fragment_transaction_list.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/py/ideasweb/myfinances/: ExampleUnitTest.java
(+23 files in other folders)
