<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="py.ideasweb.myfinances.views.budge.NewBudgetActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:drawableLeft="@drawable/ic_money_24dp"
            android:textColor="@color/primaryText"
            android:drawablePadding="16dp"
            android:textSize="16dp"
            tools:text="Gs. "/>
        <EditText
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Value"
            tools:text="0.00"/>


    </LinearLayout>




    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/is_global"
        android:text="Es Global"
        android:checked="true"
        android:paddingLeft="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Spinner
        android:id="@+id/select_category"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/receive_alerts"
        android:text="Recibe alerta en el 80%"
        android:paddingLeft="16dp"
        android:checked="true"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/set_periodic"
        android:text="Establecer cada mes"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_action"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancelar" />

        <Button
            android:id="@+id/save_action"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_save" />
    </LinearLayout>
</LinearLayout>
